{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PYTEST",
            "module": "pytest",
            "args": [],
            "request": "launch",
            "type": "debugpy",
            "justMyCode": true,
        },
        {
            "name": "INSTAGRAM",
            "module": "webscrapping.rede_social.Instagram",
            "args": [],
            "request": "launch",
            "type": "debugpy",
            "justMyCode": true
        },
        {
            "name": "INSTAGRAM V2",
            "module": "webscrapping.rede_social.testes",
            "args": [],
            "request": "launch",
            "type": "debugpy",
            "justMyCode": true
        },
        {
            "name": "AMAZON MERCADOLIVRE",
            "module": "webscrapping.marketing_place",
            "args": [],
            "request": "launch",
            "type": "debugpy",
            "justMyCode": true
        },
    ]

}